<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane id="tab_main" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab id="tab_execute" text="실행">
               <content>
                  <VBox prefWidth="600.0" spacing="10.0">
                     <children>
                        <Label id="label_filelocation" text="파일 위치: ">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="label_lastchecked" text="마지막으로 확인 된 보고서: " />
                        <HBox>
                           <children>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button id="btn_findReports" mnemonicParsing="false" prefHeight="23.0" prefWidth="131.0" text="확인" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0" />
                        <HBox>
                           <children>
                              <TextField id="txt_excelLocation" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button id="btn_locateExcel" mnemonicParsing="false" text="..." />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label id="label_startdate" text="시작 날짜">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <DatePicker id="txt_startDate" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Label id="label_enddate" text="종료 날짜">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <DatePicker id="txt_endDate" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="162.0" spacing="10.0">
                           <children>
                              <Label id="label_targetValue" text="목표 주가">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <TextField id="txt_targetValue" HBox.hgrow="ALWAYS" />
                              <Region HBox.hgrow="ALWAYS" />
                              <Button id="btn_calculateRatio" mnemonicParsing="false" prefHeight="23.0" prefWidth="131.0" text="괴리율 계산" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
          </Tab>
          <Tab id="tab_settings" text="옵션">
            <content>
              <AnchorPane>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label id="label_email" text="이메일 주소">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField id="txt_email" HBox.hgrow="ALWAYS" />
                                    <Button id="btn_setEmail" mnemonicParsing="false" text="확인" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label id="label_reportFileLocation" text="파일 위치">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <Region>
                                       <padding>
                                          <Insets right="2.0" />
                                       </padding>
                                    </Region>
                                    <TextField id="txt_reportFileLocation" HBox.hgrow="ALWAYS" />
                                    <Region>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Region>
                                    <Button id="btn_locateReport" mnemonicParsing="false" text="..." />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label id="label_startprogram" text="시작프로그램 등록">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <ToggleButton id="toggle_startprogram" mnemonicParsing="false" prefHeight="23.0" prefWidth="125.0" text="On" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label id="label_alarmtype" text="알림 시간">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <ComboBox id="combo_alarmtype" prefHeight="23.0" prefWidth="170.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label text="알림 주기">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox id="combo_year" prefHeight="23.0" prefWidth="115.0" promptText="년" />
                                    <ComboBox id="combo_month" prefHeight="23.0" prefWidth="115.0" promptText="월" />
                                    <ComboBox id="combo_day" prefHeight="23.0" prefWidth="115.0" promptText="일" />
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <Region prefHeight="200.0" prefWidth="200.0" />
                              <HBox prefHeight="100.0" prefWidth="200.0">
                                 <children>
                                    <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button id="btn_modify" mnemonicParsing="false" prefHeight="23.0" prefWidth="168.0" text="변경" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab id="tab_about" text="정보">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
   <padding>
      <Insets bottom="15.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
