<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="386.0" prefWidth="472.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BooKookSecurities.Controller.MainController">
   <children>
      <TabPane id="tab_main" prefHeight="231.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <tabs>
            <Tab id="tab_execute" text="실행">
               <content>
                  <VBox prefWidth="600.0" spacing="9.0">
                     <children>
                        <Label id="label_filelocation" fx:id="label_filelocation" text="파일 위치:">
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <Label id="label_lastchecked" fx:id="label_lastchecked" text="마지막으로 확인 된보고서: " />
                        <HBox>
                           <children>
                              <Label fx:id="label_notification">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button id="btn_findReports" fx:id="btn_findReports" mnemonicParsing="false" onAction="#OnFindReportClicked" prefHeight="23.0" prefWidth="131.0" text="확인" />
                           </children>
                        </HBox>
                        <Separator prefWidth="200.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></Separator>
                        <HBox>
                           <children>
                              <TextField id="txt_excelLocation" fx:id="txt_excelLocation" promptText="엑셀 파일 위치" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </TextField>
                              <Button id="btn_locateExcel" fx:id="btn_locateExcel" mnemonicParsing="false" onAction="#OnChooseExcelClicked" text="..." />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label id="label_startdate" fx:id="label_inputDscrp" text="Description of Input">
                                 <padding>
                                    <Insets top="5.0" />
                                 </padding>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox layoutX="20.0" layoutY="162.0" spacing="10.0">
                           <children>
                              <Label fx:id="label_progress" text="Progress">
                                 <HBox.margin>
                                    <Insets top="5.0" />
                                 </HBox.margin>
                              </Label>
                              <Region HBox.hgrow="ALWAYS" />
                              <Button mnemonicParsing="false" onAction="#OnGetInputClicked" prefHeight="23.0" prefWidth="115.0" text="값 입력">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                              <Button id="btn_calculateRatio" fx:id="btn_calculateRatio" mnemonicParsing="false" onAction="#OnCalculateClicked" prefHeight="23.0" prefWidth="131.0" text="괴리율 계산" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </content>
            </Tab>
            <Tab id="tab_settings" text="옵션">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" spacing="15.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                           <children>
                              <HBox spacing="10.0">
                                 <VBox.margin>
                                    <Insets top="20.0" />
                                 </VBox.margin>
                                 <children>
                                    <Label id="label_email" text="이름">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField id="txt_email" fx:id="txt_name" HBox.hgrow="ALWAYS" />
                                    <Label text="등록된 이름으로 작성된 보고서만 감지합니다.">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label id="label_reportFileLocation" text="파일 위치">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <Region>
                                       <padding>
                                          <Insets right="2.0" />
                                       </padding>
                                    </Region>
                                    <TextField id="txt_reportFileLocation" fx:id="txt_reportFile" HBox.hgrow="ALWAYS" />
                                    <Region>
                                       <padding>
                                          <Insets left="1.0" />
                                       </padding>
                                    </Region>
                                    <Button id="btn_locateReport" mnemonicParsing="false" onAction="#OnLocateReportClicked" text="..." />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label id="label_startprogram" text="시작프로그램 등록">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <ToggleButton id="toggle_startprogram" fx:id="toggle_startprogram" mnemonicParsing="false" onAction="#OnToggleSelected" prefHeight="23.0" prefWidth="125.0" text="On" />
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Label id="label_alarmtype" text="알림 시간">
                                       <padding>
                                          <Insets top="5.0" />
                                       </padding>
                                    </Label>
                                    <TextField fx:id="txtAlarmHour" />
                                 </children>
                              </HBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <Label fx:id="labelAlarmPeriod" text="알림 주기">
                                       <HBox.margin>
                                          <Insets top="5.0" />
                                       </HBox.margin>
                                    </Label>
                                    <ComboBox id="combo_year" fx:id="combo_year" prefHeight="23.0" prefWidth="115.0" promptText="년" />
                                    <ComboBox id="combo_month" fx:id="combo_month" prefHeight="23.0" prefWidth="115.0" promptText="월" />
                                    <ComboBox id="combo_day" fx:id="combo_day" prefHeight="23.0" prefWidth="115.0" promptText="일" />
                                    <Region HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefWidth="200.0">
                                 <children>
                                    <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                                    <Button id="btn_modify" mnemonicParsing="false" onAction="#OnUpdateClicked" prefHeight="23.0" prefWidth="168.0" text="변경" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab id="tab_about" text="정보">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <ScrollPane fx:id="scrollpane_alert" layoutX="10.0" layoutY="235.0" prefHeight="142.0" prefWidth="579.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="555.0" />
         </content>
      </ScrollPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" />
   </padding>
</AnchorPane>
